<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_guidelines_top4499b074_d684_4d1d_8b71_3f8222ed9c41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024900000000000002" />
            <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_guidelines_start4499b074_d684_4d1d_8b71_3f8222ed9c41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_guidelines_bottom4499b074_d684_4d1d_8b71_3f8222ed9c41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.08015" />
            <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_guidelines_end4499b074_d684_4d1d_8b71_3f8222ed9c41"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/wg_feeds_container_0_4499b074_d684_4d1d_8b71_3f8222ed9c41"
android:background="#f9cb9c"
app:borderColor="#ffffff"
app:originalWidth="375"
app:originalHeight="37"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/wg_feeds_container_0_guidelines_start4499b074_d684_4d1d_8b71_3f8222ed9c41"
app:layout_constraintTop_toTopOf="@+id/wg_feeds_container_0_guidelines_top4499b074_d684_4d1d_8b71_3f8222ed9c41"
app:layout_constraintEnd_toEndOf="@+id/wg_feeds_container_0_guidelines_end4499b074_d684_4d1d_8b71_3f8222ed9c41"
app:layout_constraintBottom_toBottomOf="@+id/wg_feeds_container_0_guidelines_bottom4499b074_d684_4d1d_8b71_3f8222ed9c41">
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_text_0_guidelines_topab06c883_4db3_4a50_bcf4_4878150834db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.129" />
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_text_0_guidelines_startab06c883_4db3_4a50_bcf4_4878150834db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0063" />
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_text_0_guidelines_bottomab06c883_4db3_4a50_bcf4_4878150834db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83867" />
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_text_0_guidelines_endab06c883_4db3_4a50_bcf4_4878150834db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0063" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/wg_feeds_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="WG Feeds" 
android:textColor="#000000"
android:textSize="18sp"
app:autoSizeTextType="none"
app:originalWidth="375"
app:originalHeight="26"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/wg_feeds_container_0_text_0_guidelines_startab06c883_4db3_4a50_bcf4_4878150834db"
app:layout_constraintTop_toTopOf="@+id/wg_feeds_container_0_text_0_guidelines_topab06c883_4db3_4a50_bcf4_4878150834db"
app:layout_constraintEnd_toEndOf="@+id/wg_feeds_container_0_text_0_guidelines_endab06c883_4db3_4a50_bcf4_4878150834db"
app:layout_constraintBottom_toBottomOf="@+id/wg_feeds_container_0_text_0_guidelines_bottomab06c883_4db3_4a50_bcf4_4878150834db" />
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_unsupported_0_guidelines_top02c88923_5466_48ef_bf8f_47ca675b4216"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_unsupported_0_guidelines_start02c88923_5466_48ef_bf8f_47ca675b4216"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0063" />
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_unsupported_0_guidelines_bottom02c88923_5466_48ef_bf8f_47ca675b4216"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.03225" />
                <android.support.constraint.Guideline
android:id="@+id/wg_feeds_container_0_unsupported_0_guidelines_end02c88923_5466_48ef_bf8f_47ca675b4216"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.10821000000000001" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/wg_feeds_container_0_unsupported_0_02c88923_5466_48ef_bf8f_47ca675b4216"
android:background="#ff0000"
app:originalWidth="38"
app:originalHeight="38"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/wg_feeds_container_0_unsupported_0_guidelines_start02c88923_5466_48ef_bf8f_47ca675b4216"
app:layout_constraintTop_toTopOf="@+id/wg_feeds_container_0_unsupported_0_guidelines_top02c88923_5466_48ef_bf8f_47ca675b4216"
app:layout_constraintEnd_toEndOf="@+id/wg_feeds_container_0_unsupported_0_guidelines_end02c88923_5466_48ef_bf8f_47ca675b4216"
app:layout_constraintBottom_toBottomOf="@+id/wg_feeds_container_0_unsupported_0_guidelines_bottom02c88923_5466_48ef_bf8f_47ca675b4216">
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                    <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>